# deep-linking

./: DeepLinking.sln  azure-pipelines-1.yml  azure-pipelines-stage.yml  azure-pipelines.stage.yml  azure-pipelines.yml
DeepLinking/: DeepLinking.csproj  Dockerfile  Dockerfile.stage  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
DeepLinking/Abstraction/: IAnalyticsRepository.cs  IBackgroundTaskQueue.cs
DeepLinking/Controllers/: HomeController.cs  LinkController.cs
DeepLinking/Helper/: AppSettings.cs  Dependencies.cs
DeepLinking/Helper/CronJobServices/: AnalyticSynced.cs
DeepLinking/Helper/CronJobServices/CronJobExtensionMethods/: CronJobService.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs
DeepLinking/Models/: JsCaller.cs  LinkLogs.cs  Links.cs  Pagination.cs  PromotionAnalytics.cs  Promotions.cs  Response.cs
DeepLinking/Models/DbModels/: LinkLogs.cs  linkserviceContext.cs
DeepLinking/Repository/: AnalyticsRepository.cs  QueuedHostedService.cs
DeepLinking/wwwroot/js/: index.js
